DB_HOST= 'your_mysql_host'
DB_USER= 'your_mysql_user'
DB_PASSWORD= 'your_mysql_password'
DB_DATABASE= 'your_mysql_Database'
DB_PORT= 'your_mysql_port'
Client_key= 'your_client_key'
Monitor_key= 'your_monitor_key'

